# Build arguments for target platform (need to be first for all stages)
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Build stage for Go
FROM golang:1.23-alpine AS go-builder

WORKDIR /build

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/master ./cmd/master
COPY internal ./internal

ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags="-w -s" -o datapipe-master ./cmd/master

# Build stage for UI
FROM node:18-alpine AS ui-builder

WORKDIR /ui

COPY ui/web/package*.json ./
RUN npm ci

COPY ui/web ./
RUN npm run build

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=go-builder /build/datapipe-master .

# Copy UI build artifacts
COPY --from=ui-builder /ui/dist ./ui

ENV UI_PATH=/app/ui

RUN addgroup -g 1001 -S datapipe && \
    adduser -u 1001 -S datapipe -G datapipe

USER datapipe

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/datapipe-master"]