# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/worker ./cmd/worker
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o datapipe-worker ./cmd/worker

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/datapipe-worker .
COPY --from=builder /build/internal ./internal

RUN addgroup -g 1001 -S datapipe && \
    adduser -u 1001 -S datapipe -G datapipe

USER datapipe

EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ps aux | grep -v grep | grep datapipe-worker || exit 1

ENTRYPOINT ["/app/datapipe-worker"]
