# Final stage - uses pre-built binaries from GitHub Actions
FROM alpine:3.19

RUN apk update && \
    apk add --no-cache ca-certificates tzdata && \
    rm -rf /var/cache/apk/*

WORKDIR /app

COPY datapipe-master .

ENV UI_PATH=/app/ui

RUN addgroup -g 1001 -S datapipe && \
    adduser -u 1001 -S datapipe -G datapipe

USER datapipe

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/datapipe-master"]
